# armame-el-doparti

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: reporte-de-bug.md  sugerencia---modificaci-n.md  sugerencias-modificaciones.md
.github/workflows/: maven.yml
res/: dist.pda
src/: AnchorageFrame.java  BackButton.java  CentralDefender.java  CreditsFrame.java  Forward.java  InputFrame.java  LateralDefender.java  Main.java  MainFrame.java  Midfielder.java  MixFrame.java  MyLogger.java  Player.java  Position.java  RatingFrame.java  ResultFrame.java  Wildcard.java  WindowEventsHandler.java  players_distribution.c
src/FiestaDeFulbitoCOPIAPackage/: ByRatingPlayersMixer.java  CentralDefender.java  ClassicPlayersMixer.java  Forward.java  FramesManager.java  LateralDefender.java  MainClass.java  Midfielder.java  Player.java  Position.java  WildCard.java
src/FiestaDeFulbitoPackage/: ByRatingPlayersMixer.java  CentralDefender.java  ClassicPlayersMixer.java  Forward.java  FramesManager.java  LateralDefender.java  MainClass.java  Midfielder.java  Player.java  Position.java  WildCard.java
src/com/frames/: AnchorageFrame.java  InputFrame.java  Main.java  MainFrame.java  RatingFrame.java  ResultFrame.java
src/com/utils/: BackButton.java  Player.java  Position.java
src/main/java/akmsw/frames/: AnchorageFrame.java  InputFrame.java  Main.java  MainFrame.java  RatingFrame.java  ResultFrame.java
src/main/java/akmsw/utils/: BackButton.java  Player.java  Position.java
src/main/java/armameeldoparti/: Main.java
src/main/java/armameeldoparti/abstractclasses/: View.java
src/main/java/armameeldoparti/abstracts/: View.java
src/main/java/armameeldoparti/controllers/: AnchoragesController.java  Controller.java  HelpController.java  MainMenuController.java  NamesInputController.java  ResultsController.java  SkillPointsInputController.java  SkillsInputController.java
src/main/java/armameeldoparti/frames/: AnchorageFrame.java  AnchoragesFrame.java  HelpFrame.java  InputFrame.java  Main.java  MainFrame.java  NamesInputFrame.java  RatingFrame.java  RatingsFrame.java  ResultFrame.java  ResultsFrame.java  ScoresInputFrame.java  SkillsInputFrame.java
src/main/java/armameeldoparti/interfaces/: Controller.java  PlayersMixer.java
src/main/java/armameeldoparti/models/: Error.java  Player.java  Position.java  Positions.java  ProgramView.java  Team.java  Views.java
src/main/java/armameeldoparti/utils/: BackButton.java  ByScoresMixer.java  BySkillMixer.java  BySkillsMixer.java  CommonFields.java  CommonFunctions.java  Constants.java  Error.java  Errors.java  Main.java  Player.java  PlayersMixer.java  Position.java  RandomMixer.java  Team.java
src/main/java/armameeldoparti/utils/common/: CommonFields.java  CommonFunctions.java  Constants.java
src/main/java/armameeldoparti/utils/common/custom/graphical/: CustomArrowButton.java  CustomBorderedLabel.java  CustomButton.java  CustomCheckBox.java  CustomComboBox.java  CustomLabel.java  CustomRadioButton.java  CustomScrollPane.java  CustomSeparator.java  CustomSpinner.java  CustomTable.java  CustomTextArea.java  CustomTextField.java
src/main/java/armameeldoparti/utils/common/graphical/: CustomScrollPane.java  CustomSpinner.java
src/main/java/armameeldoparti/utils/mixers/: BySkillPointsMixer.java  BySkillsMixer.java  PlayersMixer.java  RandomMixer.java
src/main/java/armameeldoparti/views/: AnchoragesView.java  HelpView.java  MainMenuView.java  NamesInputView.java  ResultsView.java  SkillPointsInputView.java  SkillsInputView.java  View.java
src/main/res/: help.pia
src/main/res/docs/: dist.pda  helpAnchorages.txt  helpIntro.txt  helpRandomMix.txt
src/main/res/docs/help/: helpAnchorages.hlp  helpAnchorages.txt  helpByScoresMix.txt  helpBySkillPointsMix.hlp  helpContact.hlp  helpContact.txt  helpCriteria.hlp  helpCriteria.txt  helpIntro.txt  helpNames.hlp  helpNames.txt  helpRandomMix.hlp  helpScores.hlp  helpScores.txt
src/resources/: DIST.PDA
src/test/java/armameeldoparti/: HelpViewTest.java  MainMenuTest.java  NamesInputTest.java  PlayerTests.java  PlayersTest.java  PlayersTests.java
txtFiles/: setupMessage.txt
useful/: DIST.PDA  FDF_F7.PDA  FDF_F8.PDA  REGEX.txt  setupMessage.txt
